@import '../style/var.less';

@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.x-spin {
  text-align: center;
  &-donut {
    display: inline-block;
    border: 2px solid #fff;
    border-left-color: @blue;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: donut-spin 1s linear infinite;
  }
}
