@import '../style/var.less';

.x-button {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  height: 32px;
  padding: 0 15px;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  outline: none;
  user-select: none;
  cursor: pointer;
  border: 1px solid @grey;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: @white;
  &:focus,
  &:active {
    outline: none;
  }
  &:hover {
    color: @blue-hover;
    border-color: @blue-hover;
  }
  &-primary {
    color: @white;
    background-color: @blue;
    border: 1px solid transparent;
    &:hover {
      color: @white;
      background-color: @blue-hover;
      border-color: @blue-hover;
    }
  }
  &-dashed {
    border: 1px dashed @grey;
    background: transparent;
  }
  &-danger {
    color: @white;
    background-color: @red;
    border: 1px solid transparent;
    &:hover {
      color: @white;
      background-color: @red-hover;
      border-color: @red-hover;
    }
  }
  &-link {
    color: @blue;
    border: none;
    box-shadow: none;
    background: @white;
    &:hover {
      color: @blue-hover;
    }
  }
}
