@import '../style/var.less';

.x-tabs {
  position: relative;
  &-title {
    display: inline-block;
    cursor: pointer;
    padding: 0.4em 1em;
    &.title-active {
      color: #1890ff;
    }
    &.disabled {
      color: @grey;
      cursor: not-allowed;
    }
  }

  &-moveBar {
    transition: transform 0.3s;
    height: 2px;
    width: 0;
    background: @blue;
  }
  &-divideLine {
    height: 1px;
    margin-top: -1px;
    width: 100%;
    background: @grey;
  }
  &-pane {
    padding: 0.6em 1em;
    display: none;
    &.pane-active {
      display: block;
    }
  }
}
