.x-layout-demo {
  color: #fff;
  text-align: center;
  &-header {
    background: #7dbcea;
    padding: 20px 0;
  }
  &-content {
    background: rgba(16, 142, 233, 1);
    padding: 20px 0;
  }
  &-footer {
    background: #7dbcea;
    padding: 20px 0;
  }
  &-aside {
    background: #3ba0e9;
    padding: 0 20px;
  }
}
