.x-layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  &.hasAside {
    flex-direction: row !important;
    .x-layout {
      flex-direction: column;
    }
  }
  & & {
    flex-direction: row;
  }

  &-content {
    flex-grow: 1;
  }
  &-header {
  }
  &-footer {
  }
  &-aside {
  }
}
